{
  "name": "openclaw-plugin-csl",
  "version": "0.2.0",
  "description": "Common-sense layer for OpenClaw: gate high-stakes tool calls against a self-improving rule file.",
  "type": "module",
  "main": "index.ts",
  "files": [
    "index.ts",
    "openclaw.plugin.json"
  ],
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  },
  "license": "MIT",
  "homepage": "https://github.com/fuleinist/csl"
}